[gd_scene load_steps=5 format=3 uid="uid://eev2ac75hv1q"]

[ext_resource type="Script" path="res://chat_board.gd" id="1_b6m4g"]
[ext_resource type="Texture2D" uid="uid://7ahmm3ah16yl" path="res://chat_list/bottom.png" id="3_3cl1b"]
[ext_resource type="PackedScene" uid="uid://v0k4wvdk3cpg" path="res://chat/chat.tscn" id="4_n8412"]

[sub_resource type="LabelSettings" id="LabelSettings_tow6j"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="ChatBoard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b6m4g")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
layout_mode = 0
offset_right = 540.0
offset_bottom = 961.0
color = Color(1, 1, 0.972549, 1)

[node name="Board" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="top" type="Label" parent="Board"]
layout_mode = 2
text = "                       微Q"
label_settings = SubResource("LabelSettings_tow6j")

[node name="ColorRect" type="ColorRect" parent="Board/top"]
z_index = -50
layout_mode = 0
offset_right = 541.0
offset_bottom = 58.0
color = Color(0.92549, 0.929412, 0.929412, 1)

[node name="ChatList" type="VBoxContainer" parent="Board"]
layout_mode = 2
theme_override_constants/separation = 110

[node name="bottom" type="Label" parent="."]
layout_mode = 2
offset_left = 237.0
offset_top = 905.0
offset_right = 308.0
offset_bottom = 960.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "微Q"
label_settings = SubResource("LabelSettings_tow6j")

[node name="bottombar" type="Sprite2D" parent="bottom"]
position = Vector2(33.5, 16.85)
scale = Vector2(0.643282, 0.64661)
texture = ExtResource("3_3cl1b")

[node name="chat" parent="." instance=ExtResource("4_n8412")]
layout_mode = 1
offset_left = 1100.0
offset_right = 1640.0
offset_bottom = 960.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(273, 479)
