[gd_scene load_steps=12 format=3 uid="uid://cpfpbyiyc6jjj"]

[ext_resource type="Texture2D" uid="uid://dgwkuou7ydwxp" path="res://chat_list/OIP.jpg" id="1_5xlj3"]
[ext_resource type="Script" path="res://chat_list/single_chat.gd" id="1_7mhey"]
[ext_resource type="Texture2D" uid="uid://ef0txhuxlccg" path="res://assets/menu/Sprite-0001.png" id="3_ujkuv"]
[ext_resource type="Texture2D" uid="uid://du8u0e5y31wsj" path="res://assets/menu/menu_character_2.png" id="4_4ixrp"]
[ext_resource type="Theme" uid="uid://my7bgqgi4ecq" path="res://new_theme.tres" id="5_1m04c"]

[sub_resource type="Theme" id="Theme_pa7s8"]

[sub_resource type="Theme" id="Theme_ddb3e"]

[sub_resource type="LabelSettings" id="LabelSettings_x1qq5"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_kffjv"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qk1i6"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ayd4r"]
font_size = 25
font_color = Color(0, 0, 0, 1)

[node name="SingleChat" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_pa7s8")
script = ExtResource("1_7mhey")

[node name="MenuCharacter2" type="TextureRect" parent="."]
z_index = -100
layout_mode = 0
offset_left = 21.0
offset_top = 1.0
offset_right = 521.0
offset_bottom = 157.015
texture = ExtResource("4_4ixrp")
expand_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 33.0
offset_right = 386.0
offset_bottom = 121.0
theme = SubResource("Theme_ddb3e")

[node name="avatar" type="TextureRect" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("1_5xlj3")
expand_mode = 1
stretch_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/avatar"]
z_index = 100
position = Vector2(77, 11)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_ujkuv")

[node name="Label" type="Label" parent="HBoxContainer/avatar/Sprite2D"]
z_index = 200
offset_left = -8.88889
offset_top = -24.4444
offset_right = 145.111
offset_bottom = 112.556
theme = ExtResource("5_1m04c")
text = "6
"
label_settings = SubResource("LabelSettings_x1qq5")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="name" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_1m04c")
text = "李佳灿"
label_settings = SubResource("LabelSettings_kffjv")

[node name="message" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_1m04c")
text = "发送了一条新消息"
label_settings = SubResource("LabelSettings_qk1i6")

[node name="TimerBox" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 392.0
offset_top = 44.0
offset_right = 517.0
offset_bottom = 150.0

[node name="time" type="Label" parent="TimerBox"]
layout_mode = 2
theme = ExtResource("5_1m04c")
text = "剩余时间：
66：66"
label_settings = SubResource("LabelSettings_ayd4r")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 35.0
offset_top = 19.0
offset_right = 507.0
offset_bottom = 143.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
