[gd_scene load_steps=13 format=3 uid="uid://b5808658ppe8g"]

[ext_resource type="Script" path="res://audio_player/audio_player.gd" id="1_wddt7"]
[ext_resource type="AudioStream" uid="uid://xcgmot7ly86o" path="res://assets/sfx/Coins sounds [OGG]/1_Coins.ogg" id="2_gx773"]
[ext_resource type="AudioStream" uid="uid://3tq55jg7d243" path="res://assets/sfx/RPG_Essentials_Free/10_UI_Menu_SFX/029_Decline_09.wav" id="3_mugd2"]
[ext_resource type="AudioStream" uid="uid://7h6gkbmdh547" path="res://assets/sfx/RPG_Essentials_Free/10_UI_Menu_SFX/098_Unpause_04.wav" id="4_yntvg"]
[ext_resource type="AudioStream" uid="uid://usgmu8lho7pu" path="res://assets/sfx/RPG_Essentials_Free/10_UI_Menu_SFX/079_Buy_sell_01.wav" id="5_takai"]
[ext_resource type="AudioStream" uid="uid://otgfv0bveu18" path="res://assets/sfx/RPG_Essentials_Free/12_Player_Movement_SFX/56_Attack_03.wav" id="6_pelu7"]
[ext_resource type="AudioStream" uid="uid://bc2licreis6pq" path="res://assets/sfx/menu按键音效.wav" id="7_bm43y"]
[ext_resource type="AudioStream" uid="uid://pegi7mmfycow" path="res://assets/sfx/great.mp3" id="7_vqmk2"]
[ext_resource type="AudioStream" uid="uid://bcx05r5gnutgk" path="res://assets/sfx/【视频剪辑素材】Nice音效 自抠像 - 1.【视频剪辑素材】Nice音效原版_1(Av66671160,P1)(1).mp3" id="8_7ctuh"]
[ext_resource type="AudioStream" uid="uid://cxeywajp8bi62" path="res://assets/sfx/menu按键按下音效.wav" id="8_m02e6"]
[ext_resource type="AudioStream" uid="uid://bldecno1pp25o" path="res://assets/sfx/perfect.MP3" id="9_4t1l4"]
[ext_resource type="AudioStream" uid="uid://cbx1resk82r3v" path="res://assets/sfx/提示音.wav" id="9_xlsxf"]

[node name="AudioPlayer" type="Node"]
process_mode = 3
script = ExtResource("1_wddt7")

[node name="SE" type="Node" parent="."]

[node name="send" type="AudioStreamPlayer" parent="SE"]

[node name="coin" type="AudioStreamPlayer" parent="SE"]
stream = ExtResource("2_gx773")

[node name="bubble" type="AudioStreamPlayer" parent="SE"]
stream = ExtResource("3_mugd2")

[node name="miss" type="AudioStreamPlayer" parent="SE"]
stream = ExtResource("4_yntvg")

[node name="buy" type="AudioStreamPlayer" parent="SE"]
stream = ExtResource("5_takai")

[node name="red_point" type="AudioStreamPlayer" parent="SE"]
stream = ExtResource("6_pelu7")

[node name="switch_choose" type="AudioStreamPlayer" parent="SE"]
stream = ExtResource("7_bm43y")

[node name="switch_press" type="AudioStreamPlayer" parent="SE"]
stream = ExtResource("8_m02e6")

[node name="dingdong" type="AudioStreamPlayer" parent="SE"]
stream = ExtResource("9_xlsxf")
volume_db = -15.0

[node name="great" type="AudioStreamPlayer" parent="SE"]
stream = ExtResource("7_vqmk2")
volume_db = -1.0

[node name="nice" type="AudioStreamPlayer" parent="SE"]
stream = ExtResource("8_7ctuh")
volume_db = 8.0

[node name="perfect" type="AudioStreamPlayer" parent="SE"]
stream = ExtResource("9_4t1l4")
volume_db = 5.0

[node name="BGM" type="Node" parent="."]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="BGM"]
