; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="chat-bubble"
run/main_scene="res://desktop/desktop.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/image="res://assets/不知道什么图.png"
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

game="*res://game.gd"
AudioPlayer="*res://audio_player/audio_player.tscn"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/size/resizable=false

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.815686, 0.815686, 0.815686, 1)
environment/bg_color=Color(0.14, 0.14, 0.14, 1)
