[gd_scene load_steps=4 format=3 uid="uid://qvxyry0dp7wu"]

[ext_resource type="Script" path="res://chat_bubble/others/others_bubble.gd" id="1_04vi7"]
[ext_resource type="Texture2D" uid="uid://b1h72wdx435n3" path="res://icon.svg" id="1_hu5ks"]
[ext_resource type="LabelSettings" uid="uid://e0rvn5ayd8ia" path="res://chat_bubble/new_label_settings.tres" id="3_7vus8"]

[node name="OthersBubble" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -272.0
offset_bottom = -892.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("1_04vi7")

[node name="avatar" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_hu5ks")
expand_mode = 2

[node name="name" type="Label" parent="."]
layout_mode = 2
text = "123"
label_settings = ExtResource("3_7vus8")
vertical_alignment = 1

[node name="placeholder2" type="Control" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="placeholder" type="Control" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
