[gd_scene load_steps=3 format=3 uid="uid://c4ntj6ogailif"]

[ext_resource type="Texture2D" uid="uid://b1h72wdx435n3" path="res://icon.svg" id="1_8ukhs"]
[ext_resource type="Script" path="res://choose_sentence/rating/rating.gd" id="1_ateax"]

[node name="rating" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -412.0
offset_bottom = -832.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ateax")

[node name="perfect" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("1_8ukhs")

[node name="good" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("1_8ukhs")

[node name="bad" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("1_8ukhs")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
