[gd_scene load_steps=6 format=3 uid="uid://7u5tp0a0pyk2"]

[ext_resource type="PackedScene" uid="uid://2n21asxdjxhp" path="res://chat_bubble/mine/mine_bubble.tscn" id="1_6ai3x"]
[ext_resource type="Script" path="res://dialogs/dialogs.gd" id="1_aiebn"]
[ext_resource type="PackedScene" uid="uid://qvxyry0dp7wu" path="res://chat_bubble/others/others_bubble.tscn" id="2_ap8id"]

[sub_resource type="Animation" id="Animation_vm71v"]
resource_name = "dialog"
length = 13.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.633333, 1.13333, 1.53333, 1.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["22", "aa"],
"method": &"add_sentence"
}, {
"args": ["123", "aa"],
"method": &"add_sentence"
}, {
"args": ["13", "bb"],
"method": &"add_sentence"
}, {
"args": ["123", "me"],
"method": &"add_sentence"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qgi6c"]
_data = {
"dialog": SubResource("Animation_vm71v")
}

[node name="dialogs" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("1_aiebn")

[node name="placeholder1" type="Control" parent="."]
layout_mode = 2

[node name="mine_bubble" parent="." instance=ExtResource("1_6ai3x")]
layout_mode = 2

[node name="others_bubble" parent="." instance=ExtResource("2_ap8id")]
layout_mode = 2

[node name="placeholder2" type="Control" parent="."]
layout_mode = 2

[node name="controller" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qgi6c")
}
