[gd_scene load_steps=2 format=3 uid="uid://7u5tp0a0pyk2"]

[ext_resource type="Script" path="res://dialogs/dialogs.gd" id="1_aiebn"]

[node name="dialogs" type="GridContainer"]
custom_minimum_size = Vector2(540, 0)
offset_right = 540.0
columns = 2
script = ExtResource("1_aiebn")

[node name="placeholder1" type="Control" parent="."]
layout_mode = 2

[node name="placeholder2" type="Control" parent="."]
layout_mode = 2
