[gd_scene load_steps=16 format=3 uid="uid://clj5183xngyuf"]

[ext_resource type="Script" path="res://inf_mode/inf_mode_chat_board.gd" id="1_y7vlg"]
[ext_resource type="Texture2D" uid="uid://sn53n2kcr5uw" path="res://assets/menu/menu_top.png" id="2_c00ie"]
[ext_resource type="Texture2D" uid="uid://ci1jympqhobx" path="res://assets/menu/menu_bottom.png" id="3_c8imd"]
[ext_resource type="Script" path="res://inf_mode/inf_characters.gd" id="4_xa7pj"]
[ext_resource type="Texture2D" uid="uid://hxwftcm3kfmr" path="res://assets/skill/group_message.png" id="5_5vn5r"]
[ext_resource type="Script" path="res://inf_mode/mass_mailing.gd" id="6_gmw02"]
[ext_resource type="Texture2D" uid="uid://bj5xxisebypy" path="res://assets/skill/auto_reply.png" id="6_riuin"]
[ext_resource type="Script" path="res://inf_mode/auto_mailing.gd" id="7_f8lel"]
[ext_resource type="Texture2D" uid="uid://ctnqx3wochagr" path="res://assets/menu/battery.png" id="9_v76n4"]
[ext_resource type="Script" path="res://inf_mode/battery.gd" id="10_se4p7"]
[ext_resource type="Script" path="res://inf_mode/time.gd" id="11_6murv"]

[sub_resource type="LabelSettings" id="LabelSettings_tow6j"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_atapv"]
atlas = ExtResource("9_v76n4")
region = Rect2(17, 37, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpif3"]
atlas = ExtResource("9_v76n4")
region = Rect2(236, 37, 156, 113)

[sub_resource type="LabelSettings" id="LabelSettings_ag4ih"]
font_size = 32

[node name="infModeChatBoard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y7vlg")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
layout_mode = 0
offset_right = 540.0
offset_bottom = 961.0
color = Color(0.815686, 0.815686, 0.815686, 1)

[node name="top" type="Label" parent="."]
layout_mode = 2
offset_right = 310.0
offset_bottom = 55.0
text = "                       微Q"
label_settings = SubResource("LabelSettings_tow6j")

[node name="MenuTop" type="Sprite2D" parent="top"]
position = Vector2(270, 49.9375)
scale = Vector2(0.48, 0.328279)
texture = ExtResource("2_c00ie")

[node name="ChatList" type="ScrollContainer" parent="."]
layout_mode = 2
offset_top = 100.0
offset_right = 540.0
offset_bottom = 858.0
horizontal_scroll_mode = 0

[node name="ChatList" type="VBoxContainer" parent="ChatList"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
theme_override_constants/separation = 130

[node name="bottom" type="Label" parent="."]
layout_mode = 2
offset_left = 237.0
offset_top = 905.0
offset_right = 308.0
offset_bottom = 960.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "微Q"
label_settings = SubResource("LabelSettings_tow6j")

[node name="MenuBottom" type="Sprite2D" parent="bottom"]
position = Vector2(34, 7)
scale = Vector2(0.480889, 0.395221)
texture = ExtResource("3_c8imd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(270, 480)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="characters" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_xa7pj")

[node name="mass_mailing" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 882.0
offset_right = 154.0
offset_bottom = 946.0
icon = ExtResource("5_5vn5r")
expand_icon = true
script = ExtResource("6_gmw02")

[node name="introduce" type="Label" parent="mass_mailing"]
layout_mode = 0
offset_left = 64.0
offset_top = 9.0
offset_right = 104.0
offset_bottom = 56.0
text = "群
发"

[node name="cd_timer" type="Timer" parent="mass_mailing"]

[node name="Timer" type="Timer" parent="mass_mailing"]
wait_time = 30.0

[node name="auto_mailing" type="Button" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = 882.0
offset_right = 450.0
offset_bottom = 946.0
icon = ExtResource("6_riuin")
expand_icon = true
script = ExtResource("7_f8lel")

[node name="Timer" type="Timer" parent="auto_mailing"]
wait_time = 30.0

[node name="time" type="Label" parent="auto_mailing"]
layout_mode = 0
offset_left = -47.0
offset_right = -7.0
offset_bottom = 74.0
text = "剩余:
"

[node name="introduce" type="Label" parent="auto_mailing"]
layout_mode = 0
offset_left = 64.0
offset_top = 9.0
offset_right = 104.0
offset_bottom = 56.0
text = "自动
回复"

[node name="cd_timer" type="Timer" parent="auto_mailing"]

[node name="recording" type="Timer" parent="auto_mailing"]

[node name="battery" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 16.0
offset_right = 519.0
offset_bottom = 71.0
value = 80.0
fill_mode = 1
nine_patch_stretch = true
texture_over = SubResource("AtlasTexture_atapv")
texture_progress = SubResource("AtlasTexture_fpif3")
script = ExtResource("10_se4p7")

[node name="time" type="Label" parent="."]
layout_mode = 0
offset_right = 542.0
offset_bottom = 100.0
text = "22:22"
label_settings = SubResource("LabelSettings_ag4ih")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_6murv")

[node name="Timer" type="Timer" parent="time"]

[connection signal="timeout" from="Timer" to="characters" method="_on_timer_timeout"]
[connection signal="pressed" from="mass_mailing" to="." method="_on_mass_mailing_pressed"]
[connection signal="pressed" from="mass_mailing" to="mass_mailing" method="_on_pressed"]
[connection signal="timeout" from="mass_mailing/cd_timer" to="mass_mailing" method="_on_cd_timer_timeout"]
[connection signal="timeout" from="mass_mailing/Timer" to="mass_mailing" method="_on_timer_timeout"]
[connection signal="pressed" from="auto_mailing" to="auto_mailing" method="_on_pressed"]
[connection signal="timeout" from="auto_mailing/Timer" to="auto_mailing" method="_on_timer_timeout"]
[connection signal="timeout" from="auto_mailing/cd_timer" to="auto_mailing" method="_on_cd_timer_timeout"]
[connection signal="timeout" from="auto_mailing/recording" to="." method="_on_recording_timeout"]
[connection signal="timeout" from="time/Timer" to="time" method="_on_timer_timeout"]
