[gd_scene load_steps=5 format=3 uid="uid://klxfvif1xc2i"]

[ext_resource type="Script" path="res://contributer/contributer.gd" id="1_afs4j"]
[ext_resource type="LabelSettings" uid="uid://defhh4qfxkvd8" path="res://contributer/new_label_settings.tres" id="1_e4ebf"]
[ext_resource type="LabelSettings" uid="uid://dhaqcfxdubn0o" path="res://inf_mode/unlock/new_label_settings.tres" id="2_g5xni"]

[sub_resource type="LabelSettings" id="LabelSettings_toh3r"]
font_size = 24
font_color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="contributer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afs4j")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 559.0
offset_right = 540.0
offset_bottom = 647.0
text = "鸣谢"
label_settings = ExtResource("1_e4ebf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_right = 540.0
offset_bottom = 88.0
text = "贡献者"
label_settings = ExtResource("1_e4ebf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_top = 97.0
offset_right = 539.0
offset_bottom = 331.0
text = "程序
kasss233
https://github.com/kasss233
zhitian111
https://github.com/zhitian111
美术
crest
https://github.com/MincerGitHub
lynn"
label_settings = ExtResource("2_g5xni")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_top = 647.0
offset_right = 539.0
offset_bottom = 740.0
text = "candy 提供音乐音效
shuaishuai 提供部分美术资源"
label_settings = ExtResource("2_g5xni")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_top = 740.0
offset_right = 539.0
offset_bottom = 828.0
text = "项目链接"
label_settings = ExtResource("1_e4ebf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_top = 828.0
offset_right = 539.0
offset_bottom = 862.0
text = "https://github.com/zhitian111/chat-bubble"
label_settings = SubResource("LabelSettings_toh3r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="."]
layout_mode = 0
offset_top = 881.0
offset_right = 539.0
offset_bottom = 926.0
text = "单击任意位置返回主界面"
label_settings = ExtResource("2_g5xni")
horizontal_alignment = 1
vertical_alignment = 1
