[gd_scene load_steps=17 format=3 uid="uid://bqvvujywh4isu"]

[ext_resource type="Script" path="res://desktop/enter.gd" id="2_kltwq"]
[ext_resource type="Script" path="res://desktop/wrong.gd" id="3_08rsj"]
[ext_resource type="Texture2D" uid="uid://dhn1qpkhiq38t" path="res://chat_list/icon1.png" id="4_75phx"]
[ext_resource type="Theme" uid="uid://my7bgqgi4ecq" path="res://new_theme.tres" id="4_drk1t"]
[ext_resource type="Texture2D" uid="uid://ddxd8y6b4l7rp" path="res://assets/menu/menu.png" id="5_0sa0y"]
[ext_resource type="Script" path="res://desktop/shop.gd" id="5_n718n"]
[ext_resource type="Script" path="res://inf_mode/time.gd" id="7_a7rfh"]
[ext_resource type="Texture2D" uid="uid://b5b0syfrw6cox" path="res://assets/store/新建文件夹/small.png" id="7_wpcys"]
[ext_resource type="Texture2D" uid="uid://bq0hd3gcvem0d" path="res://shop/qq.jpeg" id="9_7rwom"]
[ext_resource type="Texture2D" uid="uid://ctnqx3wochagr" path="res://assets/menu/battery.png" id="9_xtx0v"]

[sub_resource type="LabelSettings" id="LabelSettings_37sbw"]
font_size = 200
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bt8o6"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_aklls"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4p3u"]
atlas = ExtResource("9_xtx0v")
region = Rect2(17, 37, 179, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4qu"]
atlas = ExtResource("9_xtx0v")
region = Rect2(236, 37, 156, 113)

[sub_resource type="LabelSettings" id="LabelSettings_03kqw"]
font_size = 300
font_color = Color(0, 0, 0, 1)

[node name="desktop" type="Node2D"]

[node name="Icon1" type="Sprite2D" parent="."]
position = Vector2(86, 200)
scale = Vector2(0.112037, 0.113137)
texture = ExtResource("4_75phx")

[node name="Label" type="Label" parent="Icon1"]
z_index = 10
offset_left = -116.033
offset_top = 468.459
offset_right = 383.967
offset_bottom = 919.459
theme = ExtResource("4_drk1t")
text = "微Q"
label_settings = SubResource("LabelSettings_37sbw")

[node name="enter" type="Button" parent="Icon1"]
modulate = Color(1, 1, 1, 0)
offset_left = -366.0
offset_top = -371.0
offset_right = 419.0
offset_bottom = 389.0
script = ExtResource("2_kltwq")

[node name="Menu" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(271, 481)
scale = Vector2(0.480889, 0.39532)
texture = ExtResource("5_0sa0y")

[node name="time" type="Label" parent="."]
offset_right = 542.0
offset_bottom = 100.0
text = "22:22"
label_settings = SubResource("LabelSettings_bt8o6")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_a7rfh")

[node name="Timer" type="Timer" parent="time"]

[node name="Small" type="Sprite2D" parent="."]
position = Vector2(254, 207)
scale = Vector2(0.741667, 0.65493)
texture = ExtResource("7_wpcys")

[node name="Label" type="Label" parent="Small"]
z_index = 10
offset_left = -62.0225
offset_top = 71.7634
offset_right = 577.978
offset_bottom = 522.763
theme = ExtResource("4_drk1t")
text = "应用商店"
label_settings = SubResource("LabelSettings_aklls")

[node name="shop" type="Button" parent="Small"]
modulate = Color(1, 1, 1, 0)
offset_left = -55.0
offset_top = -69.0
offset_right = 58.0
offset_bottom = 73.0
script = ExtResource("5_n718n")

[node name="battery" type="TextureProgressBar" parent="."]
offset_left = 432.0
offset_top = 16.0
offset_right = 519.0
offset_bottom = 71.0
value = 80.0
fill_mode = 1
nine_patch_stretch = true
texture_over = SubResource("AtlasTexture_x4p3u")
texture_progress = SubResource("AtlasTexture_fs4qu")

[node name="Qq" type="Sprite2D" parent="."]
position = Vector2(441, 211)
scale = Vector2(0.08, 0.08)
texture = ExtResource("9_7rwom")

[node name="wrong" type="Button" parent="Qq"]
modulate = Color(1, 1, 1, 0)
offset_left = -625.0
offset_top = -620.0
offset_right = 623.0
offset_bottom = 662.0
script = ExtResource("3_08rsj")

[node name="Label" type="Label" parent="Qq"]
z_index = 10
offset_left = -99.9997
offset_top = 612.5
offset_right = 860.0
offset_bottom = 1063.5
theme = ExtResource("4_drk1t")
text = "QQ"
label_settings = SubResource("LabelSettings_03kqw")

[connection signal="button_down" from="Icon1/enter" to="Icon1/enter" method="_on_button_down"]
[connection signal="timeout" from="time/Timer" to="time" method="_on_timer_timeout"]
[connection signal="button_down" from="Small/shop" to="Small/shop" method="_on_button_down"]
[connection signal="button_down" from="Qq/wrong" to="Qq/wrong" method="_on_button_down"]
